.card {
  background-color: var(--main-color);
  border-radius: 15px;
  overflow: hidden;
  height: 480px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;

  & > .image {
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    
    & > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-position: center;
      transition: opacity 0.15s, transform 0.15s;
    }
  }

  &:hover {
    & > .info {
      background-color: rgba(0, 0, 0, 0.15);
    }

    & > .image > img {
      transform: scale(1.1);
      opacity: 0.9;
    }
  }
}

.card > .info {
  height: 128px;
  flex-shrink: 0;
  padding: 18px;
  transition: background-color 0.15s;

  display: flex;
  flex-direction: column;

  & > .title {
    font-size: 24px;
    font-weight: 500;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & > div {
    display: flex;
    align-items: center;

    & > p {
      flex: 1;
    }
    
    & > .reactions {
      display: flex;
      column-gap: 20px;

      & > div {
        display: flex;
        align-items: center;
        column-gap: 6px;

        & > p {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}