@import url('https://fonts.googleapis.com/css2?family=Allura&family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

.page {
  min-width: var(--window-min-width);
}

.banner {
  height: 650px;

  /* background image */
  background-image: image-set(
    url("/images/main_banner_bg.jpg") 1x,
    url("/images/main_banner_bg@2x.jpg") 2x,
    url("/images/main_banner_bg@3x.jpg") 3x
  );
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;

  & .contents {
    width: 100%;
    width: var(--content-width);
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 478px;
    column-gap: 30px;
    align-items: center;
  }

  & .comments {
    font-family: Allura, cursive;
    color: white;

    & > h1 {
      font-size: 100px;
      line-height: 83.057%;
      margin-bottom: 20px;
      margin-left: -54px;
      font-weight: 400;
    }
    
    & > p {
      font-size: 50px;
      text-align: right;
    }
  }

  & .recent {
    color: white;

    & .title {
      display: flex;
      align-items: flex-end;
      column-gap: 6px;
      margin-bottom: 12px;

      & > p:nth-child(1) {
        font-size: 30px;
        font-weight: 700;
      }

      & > p:nth-child(2) {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 3px;
      }
    }

    & .dummy {
      height: 480px;
      width: 380px;
      background-color: white;
      border-radius: 14px;
    }
  }
}

.bests {
  width: var(--content-width);
  margin: 0 auto;

  padding-top: 48px;

  & > .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 28px;

    & > svg {
      margin-right: 6px;
    }

    & > span:nth-of-type(1) {
      font-size: 34px;
      font-weight: 700;
      margin-right: 10px;
    }

    & > span:nth-of-type(2) {
      margin-top: 12px;
      font-weight: 400;
      font-size: 20px;
    }
  }

  & > .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-bottom: 54px;
  }

  & > .cards > .card {
    background-color: var(--main-color);
    border-radius: 15px;
    overflow: hidden;
    height: 480px;
    display: flex;
    flex-direction: column;
    text-decoration: none;

    & > .image {
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.2);
      
      & > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-position: center;
        transition: opacity 0.15s, transform 0.15s;
      }
    }

    &:hover {
      & > .info {
        background-color: rgba(0, 0, 0, 0.2);
      }

      & > .image > img {
        transform: scale(1.1);
        opacity: 0.9;
      }
    }
  }

  & > .cards > .card > .info {
    height: 128px;
    flex-shrink: 0;
    color: white;
    padding: 18px;
    transition: background-color 0.15s;

    display: flex;
    flex-direction: column;

    & > .title {
      font-size: 24px;
      font-weight: 500;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & > div {
      display: flex;
      align-items: center;

      & > p {
        flex: 1;
      }
      
      & > .reactions {
        display: flex;
        column-gap: 20px;

        & > div {
          display: flex;
          align-items: center;
          column-gap: 6px;

          & > p {
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.index {
  padding: 70px 0;
  background-image: image-set(
    url("/images/main_index_bg.jpg") 1x,
    url("/images/main_index_bg@2x.jpg") 2x,
    url("/images/main_index_bg@3x.jpg") 3x
  );
  background-size: cover;
  background-position: center;

  & > .body {
    width: var(--content-width);
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

  & > .body > .column {
    & > .title {
      color: white;
      display: flex;
      align-items: center;
      column-gap: 6px;
      margin-bottom: 20px;

      & > span:nth-child(1) {
        font-size: 36px;
        font-weight: 700;
      }

      & > span:nth-child(2) {
        font-size: 20px;
        font-weight: 400;
        margin-top: 14px;
      }
    }

    & > ul {
      list-style: none;
      padding: 0;
    }

    & > ul > li {
      display: grid;
      height: 40px;
      grid-template-columns: 90px 80px 1fr;
      column-gap: 12px;
      margin-bottom: 12px;
      
      &.increasing {
        color: #0101DB;
      }

      &.decreasing {
        color: #DB0000;
      }

      & > span {
        background-color: white;
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 0 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
      }

      & > span:nth-child(1) {
        background-color: var(--main-color);
        color: white;
        justify-content: center;
        font-weight: 600;
      }
    }
  }
}