@import "../../../../styles/variables.scss";

.container {
  position: relative;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > .background {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;

    & > .filter {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.80);
      backdrop-filter: blur(5px); 
    }

    & > img {
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
}

.index {
  @include max-width-container;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  justify-content: center;
  color: white;
  row-gap: 80px;

  @media (max-width: calc($max-content-width + 80px)) {
    grid-template-columns: 1fr;
  }

  @media (max-width: $mobile-breakpoint) {
    @include mobile-padding;  
  }

  & > .item {
    margin: 0 auto;  
    max-width: 500px;
    width: 100%;

    & > .title {
      display: flex;
      align-items: flex-end;
      column-gap: 6px;
      margin-bottom: 30px;
  
      & > span:nth-child(1) {
        @include title-2;
      }
    }

    & > .contents {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
    
      & > div {
        display: grid;
        grid-template-columns: 25fr 15fr 36fr;

        & > .rate {
          text-align: right;
          padding-right: 20px;

          &[data-up="true"] {
            color: $color-red;
          }

          &[data-down="true"] {
            color: $color-blue;
          }
        }
      }
    }
  }
}